<!--Yeah I copied the default index.html and used it so there we go-->

<!--no comments within a comment - very annoying-->
<!--no comments within the div.main_page area-->

<!--
<b>This is bold.</b>
                
This is a link.
<a href="http://bugs.debian.org" rel="nofollow">Test</a>

These are custom font styles
font-style: italic;
font-weight: bold;
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Camp Anawanna</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
    
    background-image: url('SFS_BACKGROUND.gif');
  }

  div.main_page {
    position: relative;
    display: table;

    width: 450px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }
  
    div.content_section_budnick_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
    text-align: center;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #1E44BD;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: center;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
    
     <div class="section_header section_header_red">
          <div id="about"></div>
          Camp Anawanna - Captcha Page
        </div>
        <div class="content_section_text"
    
      <div class="page_header floating_element">
        <!--This is a a reference to a folder inside the web server-->
        <!--<img src="/icons/openlogo-75.png" alt="SFS Logo" class="floating_element"/>-->
        <img src="SFS_LOGO.png" alt="SFS Logo" class="floating_element"/>
        <span class="floating_element">
        <!--This text disappears when used within this span element and is longer than this-->
        <!--Camp Anawanna - hosting SFS and mo-->
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">

        <div class="section_header">
          <div id="about"></div>
          Intro
        </div>
        <div class="content_section_budnick_text">
          
          <p>
                Welcome to the home of Software Freedom Solutions.
                <br>
		<br>
                The original higher availability and bandwidth source is here:
                <br>
                <a href="https://github.com/bobbybudnick/" rel="nofollow">Github Page</a>
                <br>
		<br>
		We are operating at Alert Level 0-
		<br>
		(Full Alert - Alarm - RESTRICTED)
		<br>
		<b>DANGER:
		<br>
		You have Entered An Internet Firing Range!</b>
		<br>
		<br>
                Answer the question correctly or your IP address will be <b>banned</b>.  You may not navigate away from this page without being banned.  You may also try the captcha again if you fail and are not banned before the automation finalizes.  Also please come back to this page when your IP address has changed when using the site.
		<br>
		<br>
		We have had it with the bots.  Automatic abuse email watchdogs are spawned and net artillery is live.  Welcome to the twilight zone script kiddies!

	  </p>
          <!--Switch back to highlighted text-->

<!--Medium level warning...
Please answer the question correctly or your IP address will be <b>banned</b>.  You may navigate away from this page with no actions taken.  You may also try the captcha again if you fail and are not banned before the automation finalizes.  Also please come back to this page at least once in a 24 hour period when using the site.
-->

 	<div class="content_section_budnick_text">
            <form enctype = "multipart/form-data" action = "/cgi-bin/CAPTCHA" method = "get">    
            <br>
            <p>What is the first name of the singer of Counting Crows?: <input type = "text" name = "Handle" /></p>
	    <p><input type = "submit" value = "Send" /></p>
            </form>
        </div>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Site Directory
        </div>
        <div class="content_section_text">
          
<!--This shows a cool file and folder reference for easy instruction-->
<!--
          <pre>
/etc/apache2/
|-- apache2.conf
|       `--  ports.conf
|-- mods-enabled
|       |-- *.load
|       `-- *.conf
|-- conf-enabled
|       `-- *.conf
|-- sites-enabled
|       `-- *.conf
          </pre>
-->

        </div>

       <div class="content_section_budnick_text">
            <p>
                <a href="mailto:softwarefreedomsolutions@gmail.com">Email</a> 
            </p>
            
        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

