#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

if test -d /etc/boot.d ; then
	run-parts /etc/boot.d
fi

#shut down annoying connections to dns when ssh connections are live
iptables -A OUTPUT -p udp --destination-port 53 -j DROP

#/home/pi/STREAMLAUNCHER&
#run as pi user for permissions reasons
su -c /home/pi/STREAMLAUNCHER pi&

