#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

if test -d /etc/boot.d ; then
	run-parts /etc/boot.d
fi

#echo "POOT" > /root/TOOT
/home/pi/LINUX_MULTI_WAN_SIMPLE_SERVER&
sleep 30
#startup remote access server - just this simple
#this starts without persistence - settings do not save
#docker run -p 8080:8080 jwetzell/guacamole:arm64
#this starts with persistence - settings save
docker run -p 8080:8080 -v /home/docker/guacamole:/config jwetzell/guacamole:arm64
#start on custom port for security by obscurity
#this is not working right - only firefox can connect all others show ssl errors
#docker run -p 3001:8080 -v /home/docker/guacamole:/config jwetzell/guacamole:arm64
#why can both ports not be set to 3001??? - because of connection refused errors
#docker run -p 3001:3001 -v /home/docker/guacamole:/config jwetzell/guacamole:arm64

exit 0

