#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

if test -d /etc/boot.d ; then
	run-parts /etc/boot.d
fi

#start the thing that lets this server decide if it needs to take control or not
#this decides the ip address
/home/pi/SFS_SERVER_REDUNDANCY_3&

#start the thing that lets this server decide what internet connection it needs
#this decides the gateway
/home/pi/LINUX_MULTI_WAN_BACKUP_INTERNET_SERVER&

#start the thing that dynamically updates the network status/failover page
/home/pi/NETWORK_AGENT&

exit 0
