#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

[ -d /etc/boot.d ] && run-parts /etc/boot.d

#secure ssh connections from outside
#initial rule setup
iptables -I INPUT -p tcp --dport 2001 -m state --state NEW -m recent --set
#no more than 3 connections over a one day period - good luck with that
iptables -I INPUT -p tcp --dport 2001 -i eth0 -m state --state NEW -m recent --update --seconds 86400 --hitcount 3 -j DROP
#put the bad people in the kernel log for later processing
iptables -I INPUT -p tcp --dport 2001 -i eth0 -m state --state NEW -m recent --update --seconds 86400 --hitcount 3 -j LOG

/home/pi/LINUX_MULTI_WAN_INTERNET_SERVER&

/home/pi/CAPTCHA_AGENT&

exit 0

